<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AxY-rU-fBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-y4-KzK" userLabel="Record Buton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kw-Zy-6AS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YED-3i-79A">
                                <rect key="frame" x="246" y="400" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-eP-gpI">
                                <rect key="frame" x="275" y="452" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9V-z2-p3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.24058574699999999" green="1" blue="0.20614891339999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iqV-y4-KzK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6PN-Yb-je7"/>
                            <constraint firstItem="xZk-eP-gpI" firstAttribute="top" secondItem="YED-3i-79A" secondAttribute="bottom" constant="31" id="BpD-rb-ni8"/>
                            <constraint firstItem="iqV-y4-KzK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3A-lL-84g"/>
                            <constraint firstItem="xZk-eP-gpI" firstAttribute="centerX" secondItem="YED-3i-79A" secondAttribute="centerX" id="LKK-oS-xio"/>
                            <constraint firstItem="YED-3i-79A" firstAttribute="top" secondItem="iqV-y4-KzK" secondAttribute="bottom" constant="50" id="dbQ-QJ-x1R"/>
                            <constraint firstItem="YED-3i-79A" firstAttribute="centerX" secondItem="iqV-y4-KzK" secondAttribute="centerX" id="hRl-ZG-gYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRP-JP-cv4"/>
                    <connections>
                        <outlet property="recordButton" destination="iqV-y4-KzK" id="xfv-0q-jGH"/>
                        <outlet property="recordingLabel" destination="YED-3i-79A" id="e9f-72-y5k"/>
                        <outlet property="stopRecordingButton" destination="xZk-eP-gpI" id="1IM-K0-sx2"/>
                        <segue destination="teT-df-gOC" kind="show" identifier="stopRecording" id="0W2-gt-E4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="147"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="mD7-r0-dup">
            <objects>
                <viewController id="teT-df-gOC" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGH-6m-dII"/>
                        <viewControllerLayoutGuide type="bottom" id="eMG-fQ-wpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyh-fM-gOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-aH-m14">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="avW-pX-20k">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-p9-y3P" userLabel="parrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="parrotButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teT-df-gOC" eventType="touchUpInside" id="i5J-yS-e3x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-GA-YF2" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teT-df-gOC" eventType="touchUpInside" id="bSX-Ne-WkV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-Ib-Ui6">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-Ne-qX7" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teT-df-gOC" eventType="touchUpInside" id="BXT-Z3-V6S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-yk-0Nc" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teT-df-gOC" eventType="touchUpInside" id="h0l-y2-qDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iml-nc-Jds">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-Fz-5KL" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teT-df-gOC" eventType="touchUpInside" id="fRY-1T-bdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naE-jA-E1i" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teT-df-gOC" eventType="touchUpInside" id="wNB-qc-VZh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-OR-loc">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-Un-6mY" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="teT-df-gOC" eventType="touchUpInside" id="GPN-F5-TVA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.24058574699999999" green="1" blue="0.20614891339999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMG-fQ-wpB" firstAttribute="top" secondItem="MJr-aH-m14" secondAttribute="bottom" id="5O8-c4-ECO"/>
                            <constraint firstItem="MJr-aH-m14" firstAttribute="leading" secondItem="Wyh-fM-gOo" secondAttribute="leadingMargin" id="BEK-Fb-3Fe"/>
                            <constraint firstItem="MJr-aH-m14" firstAttribute="top" secondItem="iGH-6m-dII" secondAttribute="bottom" id="ph8-Mb-9iI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJr-aH-m14" secondAttribute="trailing" id="sAH-Le-MXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Lo3-Fz-5KL" id="d7V-H8-fnA"/>
                        <outlet property="darthVaderButton" destination="naE-jA-E1i" id="IZo-Cd-7oc"/>
                        <outlet property="parrotButton" destination="Y0e-p9-y3P" id="abR-xt-wGL"/>
                        <outlet property="rabbitButton" destination="pxW-yk-0Nc" id="Lb4-mc-e0w"/>
                        <outlet property="reverbButton" destination="xFu-GA-YF2" id="9gI-PF-w65"/>
                        <outlet property="snailButton" destination="Ter-Ne-qX7" id="bHu-p1-rWQ"/>
                        <outlet property="stopButton" destination="6HM-Un-6mY" id="doy-Hf-SnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEK-3m-79k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sK-mR-V3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxY-rU-fBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jG2-BA-bHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ea-Cy-1b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJJ-AW-y3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="parrotButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
